<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="google-site-verification" content="googlea442a4bea7704bfe.html">
		<meta name="robots" content="noodp">
		<meta name="googlebot" content="noodp">
		<meta name="description" content="Stranica za iznajmljivanje stolova, stolica, šatora, čaša, tanjura, svijećnjaka i ostale opreme">
		<meta name="keywords" content="iznajmljivanje stolova i stolica, iznajmljivanje presvlaka za stolice, šatori iznajmljivanje, šatori za vjenčanje, najam opreme za vjenčanje, iznajmljivanje stolica, iznajmljivanje stolova, iznajmljivanje stolova i stolica, najam stolica, najam stolova, najam stolova i stolica">
		<link type="text/css" rel="stylesheet" href="stil.css"/>
		<link type="text/css" rel="stylesheet" href="ponuda.css"/>
        <link href='http://fonts.googleapis.com/css?family=Allura|Gabriela&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" href="favicon.ico"/>
		<title>Ponuda - Obrt za iznajmljivanje Batler | Obrt za najam stolova, stolica i ostale opreme</title>
	</head>
	<body style="background-image:url(paper.png); background-repeat:repeat;">
		<div id="container">
			<div id="header">
				<div id="name">
					Iznajmljivanje Batler
				</div>
				<div id="menu">
					<a href="index.html">Početna</a>
					<a href="ponuda.html">Ponuda</a>
					<a href="galerija.html">Galerija</a>
					<a href="kontakt.html">Kontakt</a>
				</div>
				<div id="line">
				</div>
			</div>
			<div id="main">
				<div>
					<ul id="slike">
						<li id="slika1"><img src="images/slika_1mini.png"></li>
						<li id="slika2"><img src="images/slika_4mini.png"></li>
						<li id="slika3"><img src="images/slika_3mini.png"></li>
					</ul>
				</div>
				<div id="tekst">
					<p>Iz ponude opreme Iznajmljivanja Batler izdvojit ćemo neke:</p>
					<ul>
						<li>Okrugli stolovi</li>
						<li>Stolice s presvlakom</li>
						<li>Stol za mladence</li>
						<li>Barski stolovi</li>
						<li>Stoljnaci, abažuri i salvete</li>
						<li>Svijećnjaci</li>
						<li>Tanjuri i pribor za jelo</li>
						<li>Čaše i šalice</li>
						<li>Šatori</li>
					</ul>
				</div>
			</div>
			<div id="footer">
				Copyright &#169; 2013 Batler. Vjekoslav Orešić - OWS project
			</div>
		</div>
	</body>
</html>